<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logomenor" />

    <EditText
        android:id="@+id/editLoginEmail"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Email "
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <EditText
        android:id="@+id/editLoginSenha"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLoginUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responsável" />

        <Switch
            android:id="@+id/switchLogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewLoginInstituicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instituição" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLoginLogar"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button"
        android:onClick="logarUsuario"
        android:text="Logar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewCriarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Criar uma conta."
        android:textColor="@android:color/white" />

</LinearLayout>