<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.CadastroActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logomenor" />

    <EditText
        android:id="@+id/editCadastroNomeInstituicao"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Nome "
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <EditText
        android:id="@+id/editCadastroEmail"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Email "
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <EditText
        android:id="@+id/editCadastroSenha"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <Button
        android:id="@+id/buttonCadastroLogar"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button"
        android:onClick="cadastrarResponsavel"
        android:text="Cadastrar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewVoltarParaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Voltar para Login"
        android:textColor="@color/colorPrimaryDark" />


</LinearLayout>